<!DOCTYPE html>
<html>
<head>
<style>
#header{
	background-color: lightgreen;
	color: white;
	text-align: center;
	padding: 5px;
}
#footer{
	background-color: lightgrey;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
<div id ="header">
<h1>My name is venkatesh</h1>
</div>
<p>This is hosted with Github Pages</p>
<p><a href="test.html">First html page of my life which life can u believe it</a> is a link to a page on this website.</p>
<div id ="footer">
Copyright © Venkatesh Chanda 2016
</div>
</body>
</html>
